[33mcommit da6b9dde9fb9c47a4407a6a0e8e26a05daf8d6cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m
Author: MonuChaudhary14 <monuchaudharypoonia@gmail.com>
Date:   Mon Feb 9 14:11:31 2026 +0530

    Issue #135: Implemented Recipe for EmptyStatement
    
    # Conflicts:
    #       config/suppressions.xml
    
    # Conflicts:
    #       config/suppressions.xml
    #       src/main/java/org/checkstyle/autofix/CheckFullName.java
    #       src/main/java/org/checkstyle/autofix/CheckstyleRecipeRegistry.java

[1mdiff --git a/README.md b/README.md[m
[1mindex 58f8a5e..d7385bf 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -124,7 +124,7 @@[m [mThis table tracks the auto-fix support status of OpenRewrite recipes for each Ch[m
 | 🔴     | [`CovariantEquals`](https://checkstyle.sourceforge.io/checks/coding/covariantequals.html#CovariantEquals)                   |           | Requires implementing proper equals(Object) |[m
 | 🟢     | [`DeclarationOrder`](https://checkstyle.sourceforge.io/checks/coding/declarationorder.html#DeclarationOrder)               | `TBD`           |                |[m
 | 🟢     | [`DefaultComesLast`](https://checkstyle.sourceforge.io/checks/coding/defaultcomeslast.html#DefaultComesLast)               | `TBD`           |                |[m
[31m-| 🟢     | [`EmptyStatement`](https://checkstyle.sourceforge.io/checks/coding/emptystatement.html#EmptyStatement)                     | `TBD`           |                |[m
[32m+[m[32m| 🟢     | [`EmptyStatement`](https://checkstyle.sourceforge.io/checks/coding/emptystatement.html#EmptyStatement)                     | [`EmptyStatement`](https://github.com/checkstyle/checkstyle-openrewrite-recipes/blob/main/src/main/java/org/checkstyle/autofix/recipe/EmptyStatement.java)           |                |[m
 | 🟢     | [`EqualsAvoidNull`](https://checkstyle.sourceforge.io/checks/coding/equalsavoidnull.html#EqualsAvoidNull)                 | `TBD`           |                |[m
 | 🔴     | [`EqualsHashCode`](https://checkstyle.sourceforge.io/checks/coding/equalshashcode.html#EqualsHashCode)                     |           | Implement proper equals/hashCode pair |[m
 | 🟢     | [`ExplicitInitialization`](https://checkstyle.sourceforge.io/checks/coding/explicitinitialization.html#ExplicitInitialization) | `TBD`           |                |[m
[1mdiff --git a/config/suppressions.xml b/config/suppressions.xml[m
[1mindex 2dbc4f9..b52e9d6 100644[m
[1m--- a/config/suppressions.xml[m
[1m+++ b/config/suppressions.xml[m
[36m@@ -19,5 +19,6 @@[m
     <suppress checks="MissingNullCaseInSwitch" files="[\\/]src[\\/]main[\\/]java[\\/]org[\\/]checkstyle[\\/]autofix[\\/]recipe[\\/]NewlineAtEndOfFile\.java"/>[m
 [m
     <suppress checks="ImportControlCheck" files="[\\/]src[\\/]test[\\/]java[\\/]org[\\/]checkstyle[\\/]autofix[\\/]recipe[\\/]NumericalPrefixesInfixesSuffixesCharacterCaseTest\.java"/>[m
[32m+[m[32m    <suppress checks="ImportControlCheck" files="[\\/]src[\\/]test[\\/]java[\\/]org[\\/]checkstyle[\\/]autofix[\\/]recipe[\\/]EmptyStatementTest\.java"/>[m
     <suppress checks="ImportControlCheck" files="[\\/]src[\\/]test[\\/]java[\\/]org[\\/]checkstyle[\\/]autofix[\\/]recipe[\\/]FinalClassTest\.java"/>[m
 </suppressions>[m
[1mdiff --git a/src/main/java/org/checkstyle/autofix/CheckFullName.java b/src/main/java/org/checkstyle/autofix/CheckFullName.java[m
[1mindex 33e1aad..c09d644 100644[m
[1m--- a/src/main/java/org/checkstyle/autofix/CheckFullName.java[m
[1m+++ b/src/main/java/org/checkstyle/autofix/CheckFullName.java[m
[36m@@ -21,6 +21,7 @@[m [mimport java.util.Arrays;[m
 import java.util.Optional;[m
 [m
 public enum CheckFullName {[m
[32m+[m[32m    EMPTY_STATEMENT("com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"),[m
     FINAL_CLASS("com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck"),[m
     FINAL_LOCAL_VARIABLE("com.puppycrawl.tools.checkstyle.checks.coding.FinalLocalVariableCheck"),[m
     HEADER("com.puppycrawl.tools.checkstyle.checks.header.HeaderCheck"),[m
[1mdiff --git a/src/main/java/org/checkstyle/autofix/CheckstyleRecipeRegistry.java b/src/main/java/org/checkstyle/autofix/CheckstyleRecipeRegistry.java[m
[1mindex 08fcb47..7c95ed8 100644[m
[1m--- a/src/main/java/org/checkstyle/autofix/CheckstyleRecipeRegistry.java[m
[1m+++ b/src/main/java/org/checkstyle/autofix/CheckstyleRecipeRegistry.java[m
[36m@@ -27,6 +27,7 @@[m [mimport java.util.stream.Collectors;[m
 [m
 import org.checkstyle.autofix.parser.CheckConfiguration;[m
 import org.checkstyle.autofix.parser.CheckstyleViolation;[m
[32m+[m[32mimport org.checkstyle.autofix.recipe.EmptyStatement;[m
 import org.checkstyle.autofix.recipe.FinalClass;[m
 import org.checkstyle.autofix.recipe.FinalLocalVariable;[m
 import org.checkstyle.autofix.recipe.Header;[m
[36m@@ -47,6 +48,7 @@[m [mpublic final class CheckstyleRecipeRegistry {[m
             new EnumMap<>(CheckFullName.class);[m
 [m
     static {[m
[32m+[m[32m        RECIPE_MAP.put(CheckFullName.EMPTY_STATEMENT, EmptyStatement::new);[m
         RECIPE_MAP.put(CheckFullName.FINAL_CLASS, FinalClass::new);[m
         RECIPE_MAP.put(CheckFullName.UPPER_ELL, UpperEll::new);[m
         RECIPE_MAP.put(CheckFullName.HEX_LITERAL_CASE, HexLiteralCase::new);[m
[1mdiff --git a/src/main/java/org/checkstyle/autofix/recipe/EmptyStatement.java b/src/main/java/org/checkstyle/autofix/recipe/EmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..d40b0e8[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/org/checkstyle/autofix/recipe/EmptyStatement.java[m
[36m@@ -0,0 +1,165 @@[m
[32m+[m[32m///////////////////////////////////////////////////////////////////////////////////////////////[m
[32m+[m[32m// checkstyle-openrewrite-recipes: Automatically fix Checkstyle violations with OpenRewrite.[m
[32m+[m[32m// Copyright (C) 2025 The Checkstyle OpenRewrite Recipes Authors[m
[32m+[m[32m//[m
[32m+[m[32m// Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m// you may not use this file except in compliance with the License.[m
[32m+[m[32m// You may obtain a copy of the License at[m
[32m+[m[32m//[m
[32m+[m[32m//     http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m//[m
[32m+[m[32m// Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m// distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m// See the License for the specific language governing permissions and[m
[32m+[m[32m// limitations under the License.[m
[32m+[m[32m///////////////////////////////////////////////////////////////////////////////////////////////[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m[32mimport java.util.stream.Collectors;[m
[32m+[m
[32m+[m[32mimport org.checkstyle.autofix.PositionHelper;[m
[32m+[m[32mimport org.checkstyle.autofix.parser.CheckstyleViolation;[m
[32m+[m[32mimport org.openrewrite.ExecutionContext;[m
[32m+[m[32mimport org.openrewrite.Recipe;[m
[32m+[m[32mimport org.openrewrite.Tree;[m
[32m+[m[32mimport org.openrewrite.TreeVisitor;[m
[32m+[m[32mimport org.openrewrite.java.JavaIsoVisitor;[m
[32m+[m[32mimport org.openrewrite.java.tree.J;[m
[32m+[m[32mimport org.openrewrite.java.tree.JRightPadded;[m
[32m+[m[32mimport org.openrewrite.java.tree.Space;[m
[32m+[m[32mimport org.openrewrite.java.tree.Statement;[m
[32m+[m[32mimport org.openrewrite.marker.Markers;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Fixes Checkstyle EmptyStatement violations by removing empty statements[m
[32m+[m[32m * (standalone semicolons) from the code.[m
[32m+[m[32m */[m
[32m+[m[32mpublic class EmptyStatement extends Recipe {[m
[32m+[m
[32m+[m[32m    private final List<CheckstyleViolation> violations;[m
[32m+[m
[32m+[m[32m    public EmptyStatement(List<CheckstyleViolation> violations) {[m
[32m+[m[32m        this.violations = violations;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public String getDisplayName() {[m
[32m+[m[32m        return "EmptyStatement recipe";[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public String getDescription() {[m
[32m+[m[32m        return "Remove empty statements (standalone semicolons) from code.";[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public TreeVisitor<?, ExecutionContext> getVisitor() {[m
[32m+[m[32m        return new EmptyStatementVisitor();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private final class EmptyStatementVisitor extends JavaIsoVisitor<ExecutionContext> {[m
[32m+[m
[32m+[m[32m        private J.CompilationUnit compilationUnit;[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public J.CompilationUnit visitCompilationUnit(J.CompilationUnit cu,[m
[32m+[m[32m                                                      ExecutionContext executionContext) {[m
[32m+[m[32m            compilationUnit = cu;[m
[32m+[m[32m            return super.visitCompilationUnit(cu, executionContext);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public J.Block visitBlock(J.Block block, ExecutionContext executionContext) {[m
[32m+[m[32m            final J.Block result = super.visitBlock(block, executionContext);[m
[32m+[m[32m            return result.withStatements(filterStatements(result.getStatements()));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public J.If visitIf(J.If iff, ExecutionContext executionContext) {[m
[32m+[m[32m            final J.If result = super.visitIf(iff, executionContext);[m
[32m+[m[32m            return result.withThenPart(removeEmptyStatement([m
[32m+[m[32m                    result.getThenPart(), executionContext[m
[32m+[m[32m            ));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public J.ForLoop visitForLoop(J.ForLoop forLoop,[m
[32m+[m[32m                                      ExecutionContext executionContext) {[m
[32m+[m[32m            final J.ForLoop result = super.visitForLoop(forLoop, executionContext);[m
[32m+[m[32m            return result.withBody(removeEmptyStatement(result.getBody(), executionContext));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public J.ForEachLoop visitForEachLoop([m
[32m+[m[32m                J.ForEachLoop forEachLoop, ExecutionContext executionContext) {[m
[32m+[m[32m            final J.ForEachLoop result = super.visitForEachLoop(forEachLoop, executionContext);[m
[32m+[m[32m            return result.withBody(removeEmptyStatement(result.getBody(), executionContext));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public J.WhileLoop visitWhileLoop(J.WhileLoop whileLoop,[m
[32m+[m[32m                                          ExecutionContext executionContext) {[m
[32m+[m[32m            final J.WhileLoop result = super.visitWhileLoop(whileLoop, executionContext);[m
[32m+[m[32m            return result.withBody(removeEmptyStatement(result.getBody(), executionContext));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public J.DoWhileLoop visitDoWhileLoop([m
[32m+[m[32m                J.DoWhileLoop doWhileLoop, ExecutionContext executionContext) {[m
[32m+[m[32m            final J.DoWhileLoop result = super.visitDoWhileLoop(doWhileLoop,[m
[32m+[m[32m                    executionContext);[m
[32m+[m[32m            return result.withBody(removeEmptyStatement(result.getBody(), executionContext));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public J.Case visitCase(J.Case caseStatement,[m
[32m+[m[32m                                ExecutionContext executionContext) {[m
[32m+[m[32m            final J.Case visited = super.visitCase(caseStatement, executionContext);[m
[32m+[m[32m            return visited.withStatements(filterStatements(visited.getStatements()));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private List<Statement> filterStatements(List<Statement> statements) {[m
[32m+[m[32m            return statements.stream()[m
[32m+[m[32m                    .filter(statement -> {[m
[32m+[m[32m                        return !(statement instanceof J.Empty[m
[32m+[m[32m                                && isAtViolationLocation((J.Empty) statement));[m
[32m+[m[32m                    })[m
[32m+[m[32m                    .collect(Collectors.toList());[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private Statement removeEmptyStatement(Statement statement,[m
[32m+[m[32m                                               ExecutionContext executionContext) {[m
[32m+[m[32m            Statement result = statement;[m
[32m+[m
[32m+[m[32m            if (statement instanceof J.Empty[m
[32m+[m[32m                    && isAtViolationLocation((J.Empty) statement)) {[m
[32m+[m[32m                final J.Block emptyBlock = new J.Block([m
[32m+[m[32m                        Tree.randomId(),[m
[32m+[m[32m                        Space.EMPTY,[m
[32m+[m[32m                        Markers.EMPTY,[m
[32m+[m[32m                        new JRightPadded<>(false, Space.EMPTY, Markers.EMPTY),[m
[32m+[m[32m                        List.of(),[m
[32m+[m[32m                        Space.EMPTY[m
[32m+[m[32m                ).withPrefix(statement.getPrefix());[m
[32m+[m[32m                result = maybeAutoFormat(statement, emptyBlock, executionContext);[m
[32m+[m[32m            }[m
[32m+[m[32m            return result;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private boolean isAtViolationLocation(J.Empty empty) {[m
[32m+[m[32m            final int line =[m
[32m+[m[32m                    PositionHelper.computeLinePosition(compilationUnit, empty, getCursor());[m
[32m+[m[32m            final int column =[m
[32m+[m[32m                    PositionHelper.computeColumnPosition(compilationUnit, empty, getCursor());[m
[32m+[m[32m            return violations.stream().anyMatch(violation -> {[m
[32m+[m[32m                return violation.getFilePath().endsWith(compilationUnit.getSourcePath())[m
[32m+[m[32m                        && violation.getLine() == line[m
[32m+[m[32m                        && violation.getColumn() == column;[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/java/org/checkstyle/autofix/recipe/EmptyStatementTest.java b/src/test/java/org/checkstyle/autofix/recipe/EmptyStatementTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..024a110[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/org/checkstyle/autofix/recipe/EmptyStatementTest.java[m
[36m@@ -0,0 +1,124 @@[m
[32m+[m[32m///////////////////////////////////////////////////////////////////////////////////////////////[m
[32m+[m[32m// checkstyle-openrewrite-recipes: Automatically fix Checkstyle violations with OpenRewrite.[m
[32m+[m[32m// Copyright (C) 2025 The Checkstyle OpenRewrite Recipes Authors[m
[32m+[m[32m//[m
[32m+[m[32m// Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m// you may not use this file except in compliance with the License.[m
[32m+[m[32m// You may obtain a copy of the License at[m
[32m+[m[32m//[m
[32m+[m[32m//     http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m//[m
[32m+[m[32m// Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m// distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m// See the License for the specific language governing permissions and[m
[32m+[m[32m// limitations under the License.[m
[32m+[m[32m///////////////////////////////////////////////////////////////////////////////////////////////[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe;[m
[32m+[m
[32m+[m[32mimport static com.google.common.truth.Truth.assertWithMessage;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mimport org.checkstyle.autofix.parser.ReportParser;[m
[32m+[m[32mimport org.junit.jupiter.api.Test;[m
[32m+[m
[32m+[m[32mpublic class EmptyStatementTest extends AbstractRecipeTestSupport {[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected String getSubpackage() {[m
[32m+[m[32m        return "emptystatement";[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void simpleEmptyStatement(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "SimpleEmptyStatement");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Test[m
[32m+[m[32m    public void checkDescription() {[m
[32m+[m[32m        final EmptyStatement recipe =[m
[32m+[m[32m                new EmptyStatement(List.of());[m
[32m+[m
[32m+[m[32m        final String expectedDescription =[m
[32m+[m[32m                "Remove empty statements (standalone semicolons) from code.";[m
[32m+[m
[32m+[m[32m        assertWithMessage("Invalid description")[m
[32m+[m[32m                .that(recipe.getDescription())[m
[32m+[m[32m                .isEqualTo(expectedDescription);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Test[m
[32m+[m[32m    public void checkDisplayName() {[m
[32m+[m[32m        final EmptyStatement recipe =[m
[32m+[m[32m                new EmptyStatement(List.of());[m
[32m+[m
[32m+[m[32m        final String expectedDisplayName =[m
[32m+[m[32m                "EmptyStatement recipe";[m
[32m+[m
[32m+[m[32m        assertWithMessage("Invalid display name")[m
[32m+[m[32m                .that(recipe.getDisplayName())[m
[32m+[m[32m                .isEqualTo(expectedDisplayName);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void switchMixedCase(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "SwitchMixedCase");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void loopMixedCase(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "LoopMixedCase");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void blockMixedCase(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "BlockMixedCase");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void forEachEmptyStatement(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "ForEachEmptyStatement");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void forEachMixedCase(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "ForEachMixedCase");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void nonViolationEmptyStatement(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "NoViolationEmptyStatement");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void switchCaseNoViolation(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "SwitchCaseNoViolation");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void ifEmptyStatement(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "IfEmptyStatement");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void commentedEmptyStatement(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "CommentedEmptyStatement");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void whileEmptyStatement(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "WhileEmptyStatement");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void switchCaseNestedViolation(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "SwitchCaseNestedViolation");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @RecipeTest[m
[32m+[m[32m    void multiFileEmptyStatement(ReportParser parser) throws Exception {[m
[32m+[m[32m        verify(parser, "MultiFileEmptyStatement1", "MultiFileEmptyStatement2");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/blockmixedcase/DiffBlockMixedCase.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/blockmixedcase/DiffBlockMixedCase.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..bc9d92c[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/blockmixedcase/DiffBlockMixedCase.diff[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/blockmixedcase/InputBlockMixedCase.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/blockmixedcase/OutputBlockMixedCase.java[m
[32m+[m[32m@@ -8,16 +8,12 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.blockmixedcase;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputBlockMixedCase {[m
[32m+[m[32m+public class OutputBlockMixedCase {[m
[32m+[m[41m [m
[32m+[m[32m     public void test() {[m
[32m+[m[41m [m
[32m+[m[32m-        ; // violation 'Empty statement.'[m
[32m+[m[32m-[m
[32m+[m[32m         int x = 10;[m
[32m+[m[41m [m
[32m+[m[32m-        ; // violation 'Empty statement.'[m
[32m+[m[32m-[m
[32m+[m[32m         {[m
[32m+[m[32m             int y = 20;[m
[32m+[m[32m         }[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/blockmixedcase/InputBlockMixedCase.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/blockmixedcase/InputBlockMixedCase.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0499d26[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/blockmixedcase/InputBlockMixedCase.java[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.blockmixedcase;[m
[32m+[m
[32m+[m[32mpublic class InputBlockMixedCase {[m
[32m+[m
[32m+[m[32m    public void test() {[m
[32m+[m
[32m+[m[32m        ; // violation 'Empty statement.'[m
[32m+[m
[32m+[m[32m        int x = 10;[m
[32m+[m
[32m+[m[32m        ; // violation 'Empty statement.'[m
[32m+[m
[32m+[m[32m        {[m
[32m+[m[32m            int y = 20;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/blockmixedcase/OutputBlockMixedCase.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/blockmixedcase/OutputBlockMixedCase.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0bc3bea[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/blockmixedcase/OutputBlockMixedCase.java[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.blockmixedcase;[m
[32m+[m
[32m+[m[32mpublic class OutputBlockMixedCase {[m
[32m+[m
[32m+[m[32m    public void test() {[m
[32m+[m
[32m+[m[32m        int x = 10;[m
[32m+[m
[32m+[m[32m        {[m
[32m+[m[32m            int y = 20;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/commentedemptystatement/DiffCommentedEmptyStatement.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/commentedemptystatement/DiffCommentedEmptyStatement.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..2fef11d[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/commentedemptystatement/DiffCommentedEmptyStatement.diff[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/commentedemptystatement/InputCommentedEmptyStatement.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/commentedemptystatement/OutputCommentedEmptyStatement.java[m
[32m+[m[32m@@ -8,11 +8,12 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.commentedemptystatement;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputCommentedEmptyStatement {[m
[32m+[m[32m+public class OutputCommentedEmptyStatement {[m
[32m+[m[41m [m
[32m+[m[32m     public void test(boolean condition) {[m
[32m+[m[32m         if (condition)[m
[32m+[m[32m-            /* keep me */[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m+        /* keep me */[m
[32m+[m[32m+        {[m
[32m+[m[32m+        }[m
[32m+[m[32m     }[m
[32m+[m[32m }[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/commentedemptystatement/InputCommentedEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/commentedemptystatement/InputCommentedEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..aef810d[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/commentedemptystatement/InputCommentedEmptyStatement.java[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.commentedemptystatement;[m
[32m+[m
[32m+[m[32mpublic class InputCommentedEmptyStatement {[m
[32m+[m
[32m+[m[32m    public void test(boolean condition) {[m
[32m+[m[32m        if (condition)[m
[32m+[m[32m            /* keep me */[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/commentedemptystatement/OutputCommentedEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/commentedemptystatement/OutputCommentedEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..734eac0[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/commentedemptystatement/OutputCommentedEmptyStatement.java[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.commentedemptystatement;[m
[32m+[m
[32m+[m[32mpublic class OutputCommentedEmptyStatement {[m
[32m+[m
[32m+[m[32m    public void test(boolean condition) {[m
[32m+[m[32m        if (condition)[m
[32m+[m[32m        /* keep me */[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachemptystatement/DiffForEachEmptyStatement.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachemptystatement/DiffForEachEmptyStatement.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..8dd9329[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachemptystatement/DiffForEachEmptyStatement.diff[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachemptystatement/InputForEachEmptyStatement.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachemptystatement/OutputForEachEmptyStatement.java[m
[32m+[m[32m@@ -10,15 +10,15 @@[m
[32m+[m[41m [m
[32m+[m[32m import java.util.List;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputForEachEmptyStatement {[m
[32m+[m[32m+public class OutputForEachEmptyStatement {[m
[32m+[m[32m     public void method(List<String> items) {[m
[32m+[m[32m         for (String item : items)[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m+        {[m
[32m+[m[32m+        }[m
[32m+[m[32m     }[m
[32m+[m[41m [m
[32m+[m[32m     public void methodWithBlock(List<String> items) {[m
[32m+[m[32m         for (String item : items) {[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[32m     }[m
[32m+[m[32m }[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachemptystatement/InputForEachEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachemptystatement/InputForEachEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..d94d10b[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachemptystatement/InputForEachEmptyStatement.java[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.foreachemptystatement;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mpublic class InputForEachEmptyStatement {[m
[32m+[m[32m    public void method(List<String> items) {[m
[32m+[m[32m        for (String item : items)[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void methodWithBlock(List<String> items) {[m
[32m+[m[32m        for (String item : items) {[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachemptystatement/OutputForEachEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachemptystatement/OutputForEachEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..46b9ff1[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachemptystatement/OutputForEachEmptyStatement.java[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.foreachemptystatement;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mpublic class OutputForEachEmptyStatement {[m
[32m+[m[32m    public void method(List<String> items) {[m
[32m+[m[32m        for (String item : items)[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void methodWithBlock(List<String> items) {[m
[32m+[m[32m        for (String item : items) {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachmixedcase/DiffForEachMixedCase.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachmixedcase/DiffForEachMixedCase.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..74b666c[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachmixedcase/DiffForEachMixedCase.diff[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachmixedcase/InputForEachMixedCase.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachmixedcase/OutputForEachMixedCase.java[m
[32m+[m[32m@@ -10,19 +10,19 @@[m
[32m+[m[41m [m
[32m+[m[32m import java.util.List;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputForEachMixedCase {[m
[32m+[m[32m+public class OutputForEachMixedCase {[m
[32m+[m[41m [m
[32m+[m[32m     public void test(List<String> items) {[m
[32m+[m[41m [m
[32m+[m[32m         for (String item : items)[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m+        {[m
[32m+[m[32m+        }[m
[32m+[m[41m [m
[32m+[m[32m         for (String item : items) {[m
[32m+[m[32m             System.out.println(item);[m
[32m+[m[32m         }[m
[32m+[m[41m [m
[32m+[m[32m         for (String item : items) {[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[32m     }[m
[32m+[m[32m }[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachmixedcase/InputForEachMixedCase.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachmixedcase/InputForEachMixedCase.java[m
[1mnew file mode 100644[m
[1mindex 0000000..f1db2cb[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachmixedcase/InputForEachMixedCase.java[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.foreachmixedcase;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mpublic class InputForEachMixedCase {[m
[32m+[m
[32m+[m[32m    public void test(List<String> items) {[m
[32m+[m
[32m+[m[32m        for (String item : items)[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m
[32m+[m[32m        for (String item : items) {[m
[32m+[m[32m            System.out.println(item);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        for (String item : items) {[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachmixedcase/OutputForEachMixedCase.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachmixedcase/OutputForEachMixedCase.java[m
[1mnew file mode 100644[m
[1mindex 0000000..d05a17c[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/foreachmixedcase/OutputForEachMixedCase.java[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.foreachmixedcase;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mpublic class OutputForEachMixedCase {[m
[32m+[m
[32m+[m[32m    public void test(List<String> items) {[m
[32m+[m
[32m+[m[32m        for (String item : items)[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        for (String item : items) {[m
[32m+[m[32m            System.out.println(item);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        for (String item : items) {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/ifemptystatement/DiffIfEmptyStatement.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/ifemptystatement/DiffIfEmptyStatement.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..4cbc5b8[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/ifemptystatement/DiffIfEmptyStatement.diff[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/ifemptystatement/InputIfEmptyStatement.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/ifemptystatement/OutputIfEmptyStatement.java[m
[32m+[m[32m@@ -8,11 +8,12 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.ifemptystatement;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputIfEmptyStatement {[m
[32m+[m[32m+public class OutputIfEmptyStatement {[m
[32m+[m[41m [m
[32m+[m[32m     public void test(boolean condition, boolean other) {[m
[32m+[m[32m         if (condition)[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m+        {[m
[32m+[m[32m+        }[m
[32m+[m[41m [m
[32m+[m[32m         if (other) {[m
[32m+[m[32m             int x = 1;[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/ifemptystatement/InputIfEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/ifemptystatement/InputIfEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..56e5087[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/ifemptystatement/InputIfEmptyStatement.java[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.ifemptystatement;[m
[32m+[m
[32m+[m[32mpublic class InputIfEmptyStatement {[m
[32m+[m
[32m+[m[32m    public void test(boolean condition, boolean other) {[m
[32m+[m[32m        if (condition)[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m
[32m+[m[32m        if (other) {[m
[32m+[m[32m            int x = 1;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/ifemptystatement/OutputIfEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/ifemptystatement/OutputIfEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..b8c81ba[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/ifemptystatement/OutputIfEmptyStatement.java[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.ifemptystatement;[m
[32m+[m
[32m+[m[32mpublic class OutputIfEmptyStatement {[m
[32m+[m
[32m+[m[32m    public void test(boolean condition, boolean other) {[m
[32m+[m[32m        if (condition)[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (other) {[m
[32m+[m[32m            int x = 1;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/loopmixedcase/DiffLoopMixedCase.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/loopmixedcase/DiffLoopMixedCase.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..d62f85c[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/loopmixedcase/DiffLoopMixedCase.diff[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/loopmixedcase/InputLoopMixedCase.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/loopmixedcase/OutputLoopMixedCase.java[m
[32m+[m[32m@@ -8,19 +8,19 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.loopmixedcase;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputLoopMixedCase {[m
[32m+[m[32m+public class OutputLoopMixedCase {[m
[32m+[m[41m [m
[32m+[m[32m     public void test(boolean cond) {[m
[32m+[m[41m [m
[32m+[m[32m         while (cond)[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m+        {[m
[32m+[m[32m+        }[m
[32m+[m[41m [m
[32m+[m[32m         while (cond) {[m
[32m+[m[32m             System.out.println("keep");[m
[32m+[m[32m         }[m
[32m+[m[41m [m
[32m+[m[32m         while (cond) {[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[32m     }[m
[32m+[m[32m }[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/loopmixedcase/InputLoopMixedCase.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/loopmixedcase/InputLoopMixedCase.java[m
[1mnew file mode 100644[m
[1mindex 0000000..dc648fd[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/loopmixedcase/InputLoopMixedCase.java[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.loopmixedcase;[m
[32m+[m
[32m+[m[32mpublic class InputLoopMixedCase {[m
[32m+[m
[32m+[m[32m    public void test(boolean cond) {[m
[32m+[m
[32m+[m[32m        while (cond)[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m
[32m+[m[32m        while (cond) {[m
[32m+[m[32m            System.out.println("keep");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        while (cond) {[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/loopmixedcase/OutputLoopMixedCase.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/loopmixedcase/OutputLoopMixedCase.java[m
[1mnew file mode 100644[m
[1mindex 0000000..b8a0b6d[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/loopmixedcase/OutputLoopMixedCase.java[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.loopmixedcase;[m
[32m+[m
[32m+[m[32mpublic class OutputLoopMixedCase {[m
[32m+[m
[32m+[m[32m    public void test(boolean cond) {[m
[32m+[m
[32m+[m[32m        while (cond)[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        while (cond) {[m
[32m+[m[32m            System.out.println("keep");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        while (cond) {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement1/DiffMultiFileEmptyStatement1.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement1/DiffMultiFileEmptyStatement1.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..2ee3c2b[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement1/DiffMultiFileEmptyStatement1.diff[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement1/InputMultiFileEmptyStatement1.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement1/OutputMultiFileEmptyStatement1.java[m
[32m+[m[32m@@ -12,8 +12,7 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.multifileemptystatement1;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputMultiFileEmptyStatement1 {[m
[32m+[m[32m+public class OutputMultiFileEmptyStatement1 {[m
[32m+[m[32m     public void method() {[m
[32m+[m[32m-        ; // violation 'Empty statement.'[m
[32m+[m[32m     }[m
[32m+[m[32m }[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement1/InputMultiFileEmptyStatement1.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement1/InputMultiFileEmptyStatement1.java[m
[1mnew file mode 100644[m
[1mindex 0000000..fda4eae[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement1/InputMultiFileEmptyStatement1.java[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//CLASS_DEF[./IDENT[@text='InputMultiFileEmptyStatement2'] or ./IDENT[@text='OutputMultiFileEmptyStatement2']]//EMPTY_STAT"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.multifileemptystatement1;[m
[32m+[m
[32m+[m[32mpublic class InputMultiFileEmptyStatement1 {[m
[32m+[m[32m    public void method() {[m
[32m+[m[32m        ; // violation 'Empty statement.'[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement1/OutputMultiFileEmptyStatement1.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement1/OutputMultiFileEmptyStatement1.java[m
[1mnew file mode 100644[m
[1mindex 0000000..69aa340[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement1/OutputMultiFileEmptyStatement1.java[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//CLASS_DEF[./IDENT[@text='InputMultiFileEmptyStatement2'] or ./IDENT[@text='OutputMultiFileEmptyStatement2']]//EMPTY_STAT"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.multifileemptystatement1;[m
[32m+[m
[32m+[m[32mpublic class OutputMultiFileEmptyStatement1 {[m
[32m+[m[32m    public void method() {[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement2/DiffMultiFileEmptyStatement2.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement2/DiffMultiFileEmptyStatement2.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..9ef5ff5[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement2/DiffMultiFileEmptyStatement2.diff[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement2/InputMultiFileEmptyStatement2.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement2/OutputMultiFileEmptyStatement2.java[m
[32m+[m[32m@@ -12,7 +12,7 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.multifileemptystatement2;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputMultiFileEmptyStatement2 {[m
[32m+[m[32m+public class OutputMultiFileEmptyStatement2 {[m
[32m+[m[32m     public void method() {[m
[32m+[m[32m         ; // ok[m
[32m+[m[32m     }[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement2/InputMultiFileEmptyStatement2.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement2/InputMultiFileEmptyStatement2.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e56d2b3[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement2/InputMultiFileEmptyStatement2.java[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//CLASS_DEF[./IDENT[@text='InputMultiFileEmptyStatement2'] or ./IDENT[@text='OutputMultiFileEmptyStatement2']]//EMPTY_STAT"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.multifileemptystatement2;[m
[32m+[m
[32m+[m[32mpublic class InputMultiFileEmptyStatement2 {[m
[32m+[m[32m    public void method() {[m
[32m+[m[32m        ; // ok[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement2/OutputMultiFileEmptyStatement2.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement2/OutputMultiFileEmptyStatement2.java[m
[1mnew file mode 100644[m
[1mindex 0000000..90c2366[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/multifileemptystatement2/OutputMultiFileEmptyStatement2.java[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//CLASS_DEF[./IDENT[@text='InputMultiFileEmptyStatement2'] or ./IDENT[@text='OutputMultiFileEmptyStatement2']]//EMPTY_STAT"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.multifileemptystatement2;[m
[32m+[m
[32m+[m[32mpublic class OutputMultiFileEmptyStatement2 {[m
[32m+[m[32m    public void method() {[m
[32m+[m[32m        ; // ok[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/noviolationemptystatement/DiffNoViolationEmptyStatement.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/noviolationemptystatement/DiffNoViolationEmptyStatement.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..0e2f166[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/noviolationemptystatement/DiffNoViolationEmptyStatement.diff[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/noviolationemptystatement/InputNoViolationEmptyStatement.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/noviolationemptystatement/OutputNoViolationEmptyStatement.java[m
[32m+[m[32m@@ -12,7 +12,7 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.noviolationemptystatement;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputNoViolationEmptyStatement {[m
[32m+[m[32m+public class OutputNoViolationEmptyStatement {[m
[32m+[m[32m     public void emptyMethod() {[m
[32m+[m[32m         ;[m
[32m+[m[32m     }[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/noviolationemptystatement/InputNoViolationEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/noviolationemptystatement/InputNoViolationEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..961fb3e[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/noviolationemptystatement/InputNoViolationEmptyStatement.java[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//EMPTY_STAT"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.noviolationemptystatement;[m
[32m+[m
[32m+[m[32mpublic class InputNoViolationEmptyStatement {[m
[32m+[m[32m    public void emptyMethod() {[m
[32m+[m[32m        ;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/noviolationemptystatement/OutputNoViolationEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/noviolationemptystatement/OutputNoViolationEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..2526515[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/noviolationemptystatement/OutputNoViolationEmptyStatement.java[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//EMPTY_STAT"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.noviolationemptystatement;[m
[32m+[m
[32m+[m[32mpublic class OutputNoViolationEmptyStatement {[m
[32m+[m[32m    public void emptyMethod() {[m
[32m+[m[32m        ;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/simpleemptystatement/DiffSimpleEmptyStatement.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/simpleemptystatement/DiffSimpleEmptyStatement.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..7966ca9[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/simpleemptystatement/DiffSimpleEmptyStatement.diff[m
[36m@@ -0,0 +1,86 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/simpleemptystatement/InputSimpleEmptyStatement.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/simpleemptystatement/OutputSimpleEmptyStatement.java[m
[32m+[m[32m@@ -20,73 +20,65 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.simpleemptystatement;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputSimpleEmptyStatement {[m
[32m+[m[32m+public class OutputSimpleEmptyStatement {[m
[32m+[m[32m     public void suppressedEmptyStatement() {[m
[32m+[m[32m         if (true)[m
[32m+[m[32m             ;[m
[32m+[m[32m     }[m
[32m+[m[41m [m
[32m+[m[32m-    public void columnTest() {[m
[32m+[m[32m-        ; ; // violation 'Empty statement.'[m
[32m+[m[32m+    public void columnTest() { ;[m
[32m+[m[32m     }[m
[32m+[m[41m [m
[32m+[m[32m     public void emptyMethod() {[m
[32m+[m[32m-        ; // violation 'Empty statement.'[m
[32m+[m[32m     }[m
[32m+[m[41m [m
[32m+[m[32m     public void emptyStatements(boolean cond) {[m
[32m+[m[32m         for (; cond; )[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m+        {[m
[32m+[m[32m+        }[m
[32m+[m[41m [m
[32m+[m[32m         for (; cond; ) {[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[41m [m
[32m+[m[32m         if (true)[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m+        {[m
[32m+[m[32m+        }[m
[32m+[m[41m [m
[32m+[m[32m         if (true) {[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[41m [m
[32m+[m[32m         if (cond) {[m
[32m+[m[32m             int i;[m
[32m+[m[32m         }[m
[32m+[m[32m         else {[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[41m [m
[32m+[m[32m         switch (1) {[m
[32m+[m[32m             case 1:[m
[32m+[m[32m-                ; // violation 'Empty statement.'[m
[32m+[m[32m             default:[m
[32m+[m[32m-                ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[41m [m
[32m+[m[32m         while (cond)[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m+        {[m
[32m+[m[32m+        }[m
[32m+[m[41m [m
[32m+[m[32m         while (cond) {[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[41m [m
[32m+[m[32m         do[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m+        {[m
[32m+[m[32m+        }[m
[32m+[m[32m         while (cond);[m
[32m+[m[41m [m
[32m+[m[32m         do {[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[32m         while (cond);[m
[32m+[m[41m [m
[32m+[m[32m         try {[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[32m         catch (Exception ex) {[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[32m         finally {[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m         }[m
[32m+[m[32m     }[m
[32m+[m[32m }[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/simpleemptystatement/InputSimpleEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/simpleemptystatement/InputSimpleEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..72370dd[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/simpleemptystatement/InputSimpleEmptyStatement.java[m
[36m@@ -0,0 +1,92 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//METHOD_DEF[./IDENT[@text='suppressedEmptyStatement']]//EMPTY_STAT"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//CLASS_DEF[./IDENT[@text='InputSimpleEmptyStatement']]//METHOD_DEF[./IDENT[@text='columnTest']]//SLIST/EMPTY_STAT[2]"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//CLASS_DEF[./IDENT[@text='OutputSimpleEmptyStatement']]//METHOD_DEF[./IDENT[@text='columnTest']]//SLIST/EMPTY_STAT"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.simpleemptystatement;[m
[32m+[m
[32m+[m[32mpublic class InputSimpleEmptyStatement {[m
[32m+[m[32m    public void suppressedEmptyStatement() {[m
[32m+[m[32m        if (true)[m
[32m+[m[32m            ;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void columnTest() {[m
[32m+[m[32m        ; ; // violation 'Empty statement.'[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void emptyMethod() {[m
[32m+[m[32m        ; // violation 'Empty statement.'[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void emptyStatements(boolean cond) {[m
[32m+[m[32m        for (; cond; )[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m
[32m+[m[32m        for (; cond; ) {[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (true)[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m
[32m+[m[32m        if (true) {[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (cond) {[m
[32m+[m[32m            int i;[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        switch (1) {[m
[32m+[m[32m            case 1:[m
[32m+[m[32m                ; // violation 'Empty statement.'[m
[32m+[m[32m            default:[m
[32m+[m[32m                ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        while (cond)[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m
[32m+[m[32m        while (cond) {[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        do[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        while (cond);[m
[32m+[m
[32m+[m[32m        do {[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m[32m        while (cond);[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m[32m        catch (Exception ex) {[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m[32m        finally {[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/simpleemptystatement/OutputSimpleEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/simpleemptystatement/OutputSimpleEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..80cf978[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/simpleemptystatement/OutputSimpleEmptyStatement.java[m
[36m@@ -0,0 +1,84 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//METHOD_DEF[./IDENT[@text='suppressedEmptyStatement']]//EMPTY_STAT"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//CLASS_DEF[./IDENT[@text='InputSimpleEmptyStatement']]//METHOD_DEF[./IDENT[@text='columnTest']]//SLIST/EMPTY_STAT[2]"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m    <module name="SuppressionXpathSingleFilter">[m
[32m+[m[32m      <property name="checks" value="EmptyStatementCheck"/>[m
[32m+[m[32m      <property name="query" value="//CLASS_DEF[./IDENT[@text='OutputSimpleEmptyStatement']]//METHOD_DEF[./IDENT[@text='columnTest']]//SLIST/EMPTY_STAT"/>[m
[32m+[m[32m    </module>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.simpleemptystatement;[m
[32m+[m
[32m+[m[32mpublic class OutputSimpleEmptyStatement {[m
[32m+[m[32m    public void suppressedEmptyStatement() {[m
[32m+[m[32m        if (true)[m
[32m+[m[32m            ;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void columnTest() { ;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void emptyMethod() {[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void emptyStatements(boolean cond) {[m
[32m+[m[32m        for (; cond; )[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        for (; cond; ) {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (true)[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (true) {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (cond) {[m
[32m+[m[32m            int i;[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        switch (1) {[m
[32m+[m[32m            case 1:[m
[32m+[m[32m            default:[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        while (cond)[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        while (cond) {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        do[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m[32m        while (cond);[m
[32m+[m
[32m+[m[32m        do {[m
[32m+[m[32m        }[m
[32m+[m[32m        while (cond);[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m        }[m
[32m+[m[32m        catch (Exception ex) {[m
[32m+[m[32m        }[m
[32m+[m[32m        finally {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenestedviolation/DiffSwitchCaseNestedViolation.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenestedviolation/DiffSwitchCaseNestedViolation.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..477f89b[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenestedviolation/DiffSwitchCaseNestedViolation.diff[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenestedviolation/InputSwitchCaseNestedViolation.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenestedviolation/OutputSwitchCaseNestedViolation.java[m
[32m+[m[32m@@ -8,14 +8,13 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.switchcasenestedviolation;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputSwitchCaseNestedViolation {[m
[32m+[m[32m+public class OutputSwitchCaseNestedViolation {[m
[32m+[m[41m [m
[32m+[m[32m     public void test(int x) {[m
[32m+[m[32m         switch (x) {[m
[32m+[m[32m             case 1:[m
[32m+[m[32m                 System.out.println("one");[m
[32m+[m[32m                 if (true) {[m
[32m+[m[32m-                    ; // violation 'Empty statement.'[m
[32m+[m[32m                 }[m
[32m+[m[32m                 break;[m
[32m+[m[32m             case 2:[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenestedviolation/InputSwitchCaseNestedViolation.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenestedviolation/InputSwitchCaseNestedViolation.java[m
[1mnew file mode 100644[m
[1mindex 0000000..ecc605f[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenestedviolation/InputSwitchCaseNestedViolation.java[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.switchcasenestedviolation;[m
[32m+[m
[32m+[m[32mpublic class InputSwitchCaseNestedViolation {[m
[32m+[m
[32m+[m[32m    public void test(int x) {[m
[32m+[m[32m        switch (x) {[m
[32m+[m[32m            case 1:[m
[32m+[m[32m                System.out.println("one");[m
[32m+[m[32m                if (true) {[m
[32m+[m[32m                    ; // violation 'Empty statement.'[m
[32m+[m[32m                }[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 2:[m
[32m+[m[32m                System.out.println("two");[m
[32m+[m[32m                break;[m
[32m+[m[32m            default:[m
[32m+[m[32m                break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenestedviolation/OutputSwitchCaseNestedViolation.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenestedviolation/OutputSwitchCaseNestedViolation.java[m
[1mnew file mode 100644[m
[1mindex 0000000..ccb46b2[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenestedviolation/OutputSwitchCaseNestedViolation.java[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.switchcasenestedviolation;[m
[32m+[m
[32m+[m[32mpublic class OutputSwitchCaseNestedViolation {[m
[32m+[m
[32m+[m[32m    public void test(int x) {[m
[32m+[m[32m        switch (x) {[m
[32m+[m[32m            case 1:[m
[32m+[m[32m                System.out.println("one");[m
[32m+[m[32m                if (true) {[m
[32m+[m[32m                }[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 2:[m
[32m+[m[32m                System.out.println("two");[m
[32m+[m[32m                break;[m
[32m+[m[32m            default:[m
[32m+[m[32m                break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenoviolation/DiffSwitchCaseNoViolation.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenoviolation/DiffSwitchCaseNoViolation.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..e08f6f3[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenoviolation/DiffSwitchCaseNoViolation.diff[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenoviolation/InputSwitchCaseNoViolation.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenoviolation/OutputSwitchCaseNoViolation.java[m
[32m+[m[32m@@ -8,7 +8,7 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.switchcasenoviolation;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputSwitchCaseNoViolation {[m
[32m+[m[32m+public class OutputSwitchCaseNoViolation {[m
[32m+[m[32m     public void normalSwitch(int value) {[m
[32m+[m[32m         switch (value) {[m
[32m+[m[32m             case 1:[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenoviolation/InputSwitchCaseNoViolation.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenoviolation/InputSwitchCaseNoViolation.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0fa1459[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenoviolation/InputSwitchCaseNoViolation.java[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.switchcasenoviolation;[m
[32m+[m
[32m+[m[32mpublic class InputSwitchCaseNoViolation {[m
[32m+[m[32m    public void normalSwitch(int value) {[m
[32m+[m[32m        switch (value) {[m
[32m+[m[32m            case 1:[m
[32m+[m[32m                System.out.println("one");[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 2:[m
[32m+[m[32m                System.out.println("two");[m
[32m+[m[32m                break;[m
[32m+[m[32m            default:[m
[32m+[m[32m                System.out.println("other");[m
[32m+[m[32m                break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenoviolation/OutputSwitchCaseNoViolation.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenoviolation/OutputSwitchCaseNoViolation.java[m
[1mnew file mode 100644[m
[1mindex 0000000..40d6456[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchcasenoviolation/OutputSwitchCaseNoViolation.java[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.switchcasenoviolation;[m
[32m+[m
[32m+[m[32mpublic class OutputSwitchCaseNoViolation {[m
[32m+[m[32m    public void normalSwitch(int value) {[m
[32m+[m[32m        switch (value) {[m
[32m+[m[32m            case 1:[m
[32m+[m[32m                System.out.println("one");[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 2:[m
[32m+[m[32m                System.out.println("two");[m
[32m+[m[32m                break;[m
[32m+[m[32m            default:[m
[32m+[m[32m                System.out.println("other");[m
[32m+[m[32m                break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchmixedcase/DiffSwitchMixedCase.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchmixedcase/DiffSwitchMixedCase.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..8d13d0a[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchmixedcase/DiffSwitchMixedCase.diff[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchmixedcase/InputSwitchMixedCase.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchmixedcase/OutputSwitchMixedCase.java[m
[32m+[m[32m@@ -8,13 +8,12 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.switchmixedcase;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputSwitchMixedCase {[m
[32m+[m[32m+public class OutputSwitchMixedCase {[m
[32m+[m[41m [m
[32m+[m[32m     public void test(int value) {[m
[32m+[m[32m         switch (value) {[m
[32m+[m[41m [m
[32m+[m[32m             case 1:[m
[32m+[m[32m-                ; // violation 'Empty statement.'[m
[32m+[m[32m                 break;[m
[32m+[m[41m [m
[32m+[m[32m             case 2:[m
[32m+[m[32m@@ -22,7 +21,6 @@[m
[32m+[m[32m                 break;[m
[32m+[m[41m [m
[32m+[m[32m             case 3:[m
[32m+[m[32m-                ; // violation 'Empty statement.'[m
[32m+[m[32m             default:[m
[32m+[m[32m                 System.out.println("done");[m
[32m+[m[32m         }[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchmixedcase/InputSwitchMixedCase.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchmixedcase/InputSwitchMixedCase.java[m
[1mnew file mode 100644[m
[1mindex 0000000..bea6f68[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchmixedcase/InputSwitchMixedCase.java[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.switchmixedcase;[m
[32m+[m
[32m+[m[32mpublic class InputSwitchMixedCase {[m
[32m+[m
[32m+[m[32m    public void test(int value) {[m
[32m+[m[32m        switch (value) {[m
[32m+[m
[32m+[m[32m            case 1:[m
[32m+[m[32m                ; // violation 'Empty statement.'[m
[32m+[m[32m                break;[m
[32m+[m
[32m+[m[32m            case 2:[m
[32m+[m[32m                int x = 5;[m
[32m+[m[32m                break;[m
[32m+[m
[32m+[m[32m            case 3:[m
[32m+[m[32m                ; // violation 'Empty statement.'[m
[32m+[m[32m            default:[m
[32m+[m[32m                System.out.println("done");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchmixedcase/OutputSwitchMixedCase.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchmixedcase/OutputSwitchMixedCase.java[m
[1mnew file mode 100644[m
[1mindex 0000000..b30d4c0[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/switchmixedcase/OutputSwitchMixedCase.java[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.switchmixedcase;[m
[32m+[m
[32m+[m[32mpublic class OutputSwitchMixedCase {[m
[32m+[m
[32m+[m[32m    public void test(int value) {[m
[32m+[m[32m        switch (value) {[m
[32m+[m
[32m+[m[32m            case 1:[m
[32m+[m[32m                break;[m
[32m+[m
[32m+[m[32m            case 2:[m
[32m+[m[32m                int x = 5;[m
[32m+[m[32m                break;[m
[32m+[m
[32m+[m[32m            case 3:[m
[32m+[m[32m            default:[m
[32m+[m[32m                System.out.println("done");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/whileemptystatement/DiffWhileEmptyStatement.diff b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/whileemptystatement/DiffWhileEmptyStatement.diff[m
[1mnew file mode 100644[m
[1mindex 0000000..6b988cb[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/whileemptystatement/DiffWhileEmptyStatement.diff[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m--- src/test/resources/org/checkstyle/autofix/recipe/emptystatement/whileemptystatement/InputWhileEmptyStatement.java[m
[32m+[m[32m+++ src/test/resources/org/checkstyle/autofix/recipe/emptystatement/whileemptystatement/OutputWhileEmptyStatement.java[m
[32m+[m[32m@@ -8,14 +8,16 @@[m
[32m+[m[41m [m
[32m+[m[32m package org.checkstyle.autofix.recipe.emptystatement.whileemptystatement;[m
[32m+[m[41m [m
[32m+[m[32m-public class InputWhileEmptyStatement {[m
[32m+[m[32m+public class OutputWhileEmptyStatement {[m
[32m+[m[41m [m
[32m+[m[32m     public void test(boolean condition) {[m
[32m+[m[32m         while (condition)[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m+        {[m
[32m+[m[32m+        }[m
[32m+[m[41m [m
[32m+[m[32m         do[m
[32m+[m[32m-            ; // violation 'Empty statement.'[m
[32m+[m[32m+        {[m
[32m+[m[32m+        }[m
[32m+[m[32m         while (condition);[m
[32m+[m[41m [m
[32m+[m[32m         while (!condition) {[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/whileemptystatement/InputWhileEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/whileemptystatement/InputWhileEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..a3d95ad[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/whileemptystatement/InputWhileEmptyStatement.java[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.whileemptystatement;[m
[32m+[m
[32m+[m[32mpublic class InputWhileEmptyStatement {[m
[32m+[m
[32m+[m[32m    public void test(boolean condition) {[m
[32m+[m[32m        while (condition)[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m
[32m+[m[32m        do[m
[32m+[m[32m            ; // violation 'Empty statement.'[m
[32m+[m[32m        while (condition);[m
[32m+[m
[32m+[m[32m        while (!condition) {[m
[32m+[m[32m            System.out.println("hello");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/whileemptystatement/OutputWhileEmptyStatement.java b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/whileemptystatement/OutputWhileEmptyStatement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..80547d1[m
[1m--- /dev/null[m
[1m+++ b/src/test/resources/org/checkstyle/autofix/recipe/emptystatement/whileemptystatement/OutputWhileEmptyStatement.java[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m/*xml[m
[32m+[m[32m<module name="Checker">[m
[32m+[m[32m  <module name="TreeWalker">[m
[32m+[m[32m    <module name="com.puppycrawl.tools.checkstyle.checks.coding.EmptyStatementCheck"/>[m
[32m+[m[32m  </module>[m
[32m+[m[32m</module>[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mpackage org.checkstyle.autofix.recipe.emptystatement.whileemptystatement;[m
[32m+[m
[32m+[m[32mpublic class OutputWhileEmptyStatement {[m
[32m+[m
[32m+[m[32m    public void test(boolean condition) {[m
[32m+[m[32m        while (condition)[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        do[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m[32m        while (condition);[m
[32m+[m
[32m+[m[32m        while (!condition) {[m
[32m+[m[32m            System.out.println("hello");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
